<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="start start-transition" style="--circle-1-start:0deg; --circle-2-start:0deg; --circle-3-start:0deg;">
  
  <div class="circle-wrapper">
    <div class="circle-text style-1">Keep high ambitions if you like</div>
    <div class="circle-text style-2">Dream big dreams if you want to</div>
    <div class="circle-text style-3">Set your own goals and your hopes</div>  
  </div>
  
  <button class="enter">Enter</button>
</body>
</html>